spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/plant?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin1234

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create

#com.kpatil.datasource.username=admin
#com.kpatil.datasource.password=admin1234

